{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build MyDLL",
      "type": "shell",
      "command": "",
      "args": [
        "-DCMAKE_TOOLCHAIN_FILE=C:/Users/eneko/dev/vcpkg/scripts/buildsystems/vcpkg.cmake",
        ".."
      ],
      "options": {
        "cwd": "${workspaceFolder}/build"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      },
      "dependsOrder": "none"
    }
  ]
}
